<!DOCTYPE html>

<html lang="pl-PL">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
		<script src="js/app.js"></script>
		<title>olka dąbrowska &ndash; portfolio</title>
	</head>
	
	<body>
		<header id="s1">
			<div class="main-width">
				<div class="top-logo">olka dąbrowska</div>
				<nav class="top-nav">
					<div class="menu-icon"><i class="material-icons">menu</i></div>
					<ul class="nav-ul">
						<li><a href="#s2">about me</a></li>
						<li><a href="#s3">portfolio</a></li>
						<li><a href="#s4">contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="s2" class="main-width">
			<h3>about me</h3>

			<div class="main-about">
				<p>My name is Olka Dąbrowska and I&nbsp;am an aspiring front-end developer. <span id="show-more"> &nbsp;more</span><span id="show-less"> &nbsp;less</span></p>
				<div id="about-more">
					<p>After a few years in pubishing I&nbsp;decided to broaden my horizons by learning how to translate traditional typographic rules to modern web communication. To do that I&nbsp;joined <a href="http://coderslab.pl/">front-end development bootcamp</a>.</p>
					<p>And it was great. I've never knew, how many new things I&nbsp;would need to&nbsp;learn to&nbsp;achieve my goal: be able to&nbsp;<strong>code websites, which are both usefull and appealing for visitors</strong>. And now I&nbsp;know.</p>
					<p>But also: back then I&nbsp;wasn't able to&nbsp;write websites, such as the one you are just looking at, or&nbsp;those you find below. Feel <strong>free</strong> to&nbsp;check them out &ndash; I&nbsp;hope <strong>you'll enjoy it</strong>.</p>
				</div>
				<ul class="about-edu">
					<li><h4>education:</h4></li>
					<li>2003&ndash;2009 &nbsp;Polish Philology / specialization: Publishing (Masters degree) / University of Gdańsk, Poland</li>
					<li>2008&ndash;2009 &nbsp;Academic Course of Typography / Cardinal Wyszyński University in Warsaw, Poland</li>
					<li>2016 &nbsp;Front-end Developer Course / Coders Lab, Krakow, Poland</li>
				</ul>
				<ul class="about-work">
					<li><h4>work experience:</h4></li>
					<li>2009&ndash;2013 &nbsp;DTP specialist / publishing house <a href="http://terytoria.com.pl/">słowo/obraz terytoria</a>, Gdańsk, Poland</li>
					<li>2014&ndash;2015 &nbsp;data analist &amp; editor / Swiss Post Solutions s.r.o. (project for Rovi Corporation), Bratislava, Slovakia</li>
				</ul>
			</div>
			
			<div class="aside">
				<ul class="skills">
					<h4>professional skills:</h4>
					<li>HTML</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679;</span> &#9679; &#9679; &#9679;</li>
					<li>CSS</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679;</span> &#9679; &#9679; &#9679;</li>
					<li>Sass</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679; &#9679;</span> &#9679; &#9679;</li>
					<li>JavaScript</li>
					<li class="dots"><span>&#9679; &#9679; &#9679;</span> &#9679; &#9679; &#9679; &#9679;</li>
					<li>jQuery</li>
					<li class="dots"><span>&#9679; &#9679; &#9679;</span> &#9679; &#9679; &#9679; &#9679;</li>
					<li>RWD</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679;</span> &#9679; &#9679; &#9679;</li>
					<li>Git/Github</li>
					<li class="dots"><span>&#9679; &#9679; &#9679;</span> &#9679; &#9679; &#9679; &#9679;</li>
					<li>Photoshop</li>
					<li class="dots"><span>&bull; &bull; &bull; &bull;</span> &#9679; &#9679; &#9679;</li>
					<li>Indesign</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679; &#9679; &#9679;</span> &#9679;</li>
				</ul>
				<ul class="languages">
					<h4>languages:</h4>
					<li>polish: native</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679;</span></li>
					<li>english: proficient</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679; &#9679;</span> &#9679; &#9679;</li>
					<li>slovak: good enough</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679;</span> &#9679; &#9679; &#9679;</li>
				</ul>
				<ul class="abilities">
					<h4>abilities:</h4>
					<li>fast-learning</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679; &#9679; &#9679;</span> &#9679;</li>
					<li>attention to details</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679; &#9679; &#9679;</span> &#9679;</li>
					<li>problem-solving</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679; &#9679;</span> &#9679; &#9679;</li>
					<li>stress managing</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679; &#9679; &#9679;</span> &#9679;</li>
					<li>sense of responsibility</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679;</span></li>
					<li>team player</li>
					<li class="dots"><span>&#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679;</span></li>
				</ul>
			</div>
			
			<p>You can review my ready-to-print cv <a href="#">in here</a>.</p>
		</section>
		
		<section id="s3" class="main-width">
			<h3>portfolio</h3>
			<div class="pf-items">
				<article>
					<h4>sit on chair</h4>
					<button class="soch">check it on Github</button>
				</article>
				<article>
					<h4>bahagaskara</h4>
					<button class="bah">check it on Github</button>
				</article>
				<article>
					<h4>mailing</h4>
					<button class="mailing">check it on Github</button>
				</article>
				<article>
					<h4 class="gp">green point</h4>
					<button>check it on Github</button>
				</article>
			</div>
		</section>
		
		<section id="s4" class="main-width">
			<h3>contact me:</h3>
			<div class="contact">
				<p>Aleksandra Dąbrowska</p>
				<!-- before: e-mail icon --><p>olchowo@gmail.com</p>
				<!-- before: mobile icon --><p>&#40;+421&#41; 907 358 781</p>
				<p>&#40;+48&#41; 508 050 252</p>
				<!-- before: linkedIn icon --><a href="http://sk.linkedin.com/in/olkadabrowska
">my profile at linkedIn
</a>
				<!-- before: Github icon --><a href="https://github.com/olchowo">my account on Github</a>
			</div>
		</section>
		
		<footer>
			<div class="footer-content  main-width">
				<p>&copy; olka dąbrowska, 2016</p>
				<a href="#s2">back to top</a>
			</div>
		</footer>
	</body>
</html>
